.container-body {
  background-color: #ffffff;
}

.container-cards {
  max-width: 80%;
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 24px;
  margin: 0 auto;
  a {
    text-decoration: none;
    color: black;
  }
}

.all-images  {
  img {
    width: 300px;
    height: 300px;
    object-fit: cover;
    border-radius: 5%;
  }
}


.card-body {

  display: flex;
  flex-wrap: wrap;

  .card-title {
    margin-top: 5px;
    flex-basis: 100%;
    align-self: flex-start;
  }

  .card-star {
    margin-top: 5px;
    flex-basis: 50%;
  }

  .card-text {
    margin-top: 5px;
    flex-basis: 50%;
  }

}

html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}
img {
  max-width: 100%;
}
.slider-container {
  max-width: 800px;
  position: relative;
  margin: auto;
  height: 350px;
  overflow: hidden;
}
.menu {
  position: absolute;
  left: 0;
  z-index: 11;
  width: 100%;
  bottom: 0;
  text-align: center;
}
.menu label {
  cursor: pointer;
  display: inline-block;
  width: 10px;
  height: 10px;
  background: #ccc;
  border-radius: 50px;
  margin: 0 0.2em 1em;
}
.menu label:hover,.menu label:focus {
  background: #1c87c9;
}
.slide-input{
  opacity: 0;
}
.slide-img {
  width: 100%;
  height: 300px;
  position: absolute;
  top: 0;
  left: 100%;
  z-index: 10;
  transition: left 0s 0.75s;
}
[id^="slide"]:checked + .slide-img {
  left: 0;
  z-index: 100;
  transition: left 0.65s ease-out;
}
